<!--Initial html page-->
<html>
<head>

    <style>
        html,body {
            background-image: url("/static/backgnd.jpg");
            height: 80%;
            background-repeat: no-repeat;
            background-size: cover
            }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 110px;
            
            }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

        .button:hover span {
            padding-right: 25px;
            }

        .button:hover span:after {
            opacity: 1;
            right: 0;
            }
        .button1 {
            display: inline-block;
            border-radius: 4px;
            background-color: #4aeb5f;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: -50px;            
            }

        .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

        .button1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

        .button1:hover span {
            padding-right: 25px;
            }

        .button1:hover span:after {
            opacity: 1;
            right: 0;
            }
    </style>
</head>

<body>
    <font face="Comic Sans MS" color="#4aeb5f"><center><h2>Electronics Bazzar</h2></center></font>
<form name="signup" action = "http://127.0.0.1:5000/signup" method = "POST">
   <center> <button class="button" style="vertical-align:middle" id="button1"><span>Signup </span></button></center>

</form>

<form name="login" action = "http://127.0.0.1:5000/loginpage" method = "POST">
    <center><button class="button1" style="vertical-align:middle" id="button2"><span>Login </span></button></center>

</form>
</body>
</html>