<!--Insertion of items list in database-->
<html>
    <head>
        <style>
    html,body {
        background-image: url("/static/back1.jpeg");
        height: 80%;
        background-repeat: no-repeat;
        background-size: cover
        }
    .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

    .button:hover {background-color: #3e8e41}

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
    input[type=text],[type=password] {
        width: 25%;
        padding: 12px 20px;
        margin: 40px 0;
        background-color: #c3c3ee;
        color: rgb(19, 19, 19);
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        }

    input[type=text]:focus {
        border: 3px solid #555;
        }
    input[type=password]:focus {
        border: 3px solid #555;
        }
        </style>
    </head>
<body>
<form name="insert" action = "http://127.0.0.1:5000/insertdetail" method = "POST">
<center>Item Name <input type="text" name="elecname" placeholder="Enter item's name" required><br>

        Password <input type="text" name="elecprice" placeholder="Enter item's price" required><br>

    <br><br><br>
    <button class="button">Insert</button></center></b>

</form>
</body>
</html>